Benchmark Score Info:
    The time spent to kill 20 vexes summoned at ~40 ~20 ~ by constantly launching 20 arrows per second. 

    The scores are expressed as mean (standard error) from 10 trials, lower scores are better.

mlp_bow_tsolver_1.5_v01 Score: 414.7 (21)
    RMSE:
        0.006 ticks
    Architecture:
        5348 scoreboard operations
        Input(6) - Linear(32) ReLU - Linear(16) Relu - Linear(16) Relu - Linear(16) Relu - Linear(1)
        

mlp_bow_tsolver_1.5_v00 Score: 432.5 (22)
    RMSE:
        0.006 ticks
    Architecture:
        12418 scoreboard operations
        Input(6) - Linear(64) ReLU - Linear(32) Relu - Linear(16) Relu - Linear(1)
        